<!DOCTYPE html>
<html lang="en-us">

<head>
<title>Kensicki Engineering</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Image Gallery -->
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 49%;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 40%;
}

div.google {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 32.3%;
}

div.google:hover {
  border: 1px solid #777;
}

div.google img {
  width: 100%;
  height: 20;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>

<!-- Navigation bar CSS -->
<style>
ul {list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #000080;}
li {float: left;}
li a {display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;}
li a:hover {background-color: #111;}
li {border-right: 1px solid #bbb;}
li:last-child {border-right:none;}
ul {position: fixed; top: 0; width: 100%;}
.active {background-color: #04AA6D; color: green;}
</style>

<style>
footer {height: 28px}
</style>
</head>

<body>

<!-- Navigation bar HTML -->
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="engineeringwork.html">Engineering Work</a></li>
</ul>


<!-- About page style CSS -->
<style>
/* Current updated version. */
body {background-color: white}
h3 {text-align: center; color: black;}
p {color: black}
h3 {font-family: "Times New Roman", Times, serif;}
p {font-family: "Times New Roman", Times, serif;}
p {margin: 0px 30px;}
p {line-height: 1.5;}
</style>

<br>
<br>

<h3>Introduction</h3>
<p>I created this website primarily as an academic creation and a test of my coding skills. The goal of this website is to share my ideas relating to engineering. Although basic, developing this website pushed me in my coding knowledge and introduced me to new bugs I had to fix as I built it. The version you are seeing here now is far from finished, and will continue to change as I improve and work further on my front end web development skills.</p>
<br>
<h3>Brief Biography</h3>
<p>I am a sophomore chemical engineering student at the University of Massachusetts, Amherst, with a concentration in biochemical engineering. I began at university as a biochemistry student, but quickly switched majors to chemical engineering as I became more interested in industry problem solving. Mathematics has always been a strength of mine, making the transition seamless. As a sophomore, I have completed the following relevant courses: thermodynamics, calculus I, II, III, & differential equations, organic chemistry, material balances, physics I and II, as well as the biology sequence which is unusual in chemical engineering but is a result of my biochemistry background. Furthermore, on top of chemistry and physics laboratories, I have taken a biology lab as well, exposing me to DNA analysis, phage classification, and diluting techniques, useful in drug development. My current goal is to expose myself to different industries to push me out of my comfort zone and discover what interests me most.
</p>
<br>
<p>
Another academic interest of mine is front end web development. This website is extremely basic, however, I plan on continuing my coding journey and I will make this website better as I learn. Outside of academics, I enjoy mountain biking, rock climbing, alpine skiing, cooking, roadtripping, listening to music, and going to the gym. Below are some pictures I've taken on my adventures and of my hobbies:
</p>

<br>

<div class="gallery">
  <a target="_blank" href="about1.jpeg">
    <img src="about1.jpeg" alt="Winter Mountaineering" width="40%" height="20%">
  </a>
  <div class="desc">Alpine Skiing, New Hampshire</div>
</div>

<div class="gallery">
  <a target="_blank" href="about2.jpg">
    <img src="about2.jpg" alt="Yosemite" width="40%" height="20%">
  </a>
  <div class="desc">Reaching the Summit, Wyoming</div>
</div>


<div class="google">
  <a target="_blank" href="about6.JPG">
    <img src="about6.JPG" alt="Mountain Biking" width="20%" height="10%">
  </a>
  <div class="desc">Mountain Biking, Massachusetts</div>
</div>

<div class="google">
  <a target="_blank" href="about11.jpeg">
    <img src="about11.jpeg" alt="Fresh Pasta" width="20%" height="10%">
  </a>
  <div class="desc">Homemade Pasta!</div>
</div>

<div class="google">
  <a target="_blank" href="about4.jpg">
    <img src="about4.jpg" alt="Maine Trail" width="20%" height="10%">
  </a>
  <div class="desc">Odiorne Point State Park, New Hampshire</div>

</div>

<div class="gallery">
  <a target="_blank" href="about3.jpg">
    <img src="about3.jpg" alt="Sedona" width="40%" height="20%">
  </a>
  <div class="desc">Red Rocks, Arizona</div>
</div>

<div class="gallery">
  <a target="_blank" href="about7.jpeg">
    <img src="about7.jpeg" alt="Vermont Sunset" width="40%" height="5%">
  </a>
  <div class="desc">A Green Mountain Sunset, Vermont</div>
</div>

<br>
<br>

<!-- Coding self taught... -->
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br>
<!-- Footer -->
<footer style="background-color:#000080;">
<p style="color:White;">Copyright Jay Kensicki 2024</p>
</footer>

</body>
</html>
