<!DOCTYPE html>
<html lang="en-us">

<head>
<title>Kensicki Engineering</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

<!-- Navigation bar HTML -->
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="engineeringwork.html">Engineering Work</a></li>
</ul>

<!-- Navigation bar CSS --> 
<style>
ul {list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #000080;}
li {float: left;}
li a {display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;}
li a:hover {background-color: #111;}
.active {background-color: #04AA6D;}
li {border-right: 1px solid #bbb;}
li:last-child {border-right:none;}
ul {position: fixed; top: 0; width: 100%;}
</style>

<!-- Engineering page style CSS -->
<style>
/* Current updated version. */
body {background-color: white}
h3 {text-align: center; color: black;}
p {color: black}
h3 {font-family: "Times New Roman", Times, serif;}
p {font-family: "Times New Roman", Times, serif;}
p {margin: 0px 30px;}
p {line-height: 1.5;}
</style>

<br>
<br>

<h3>Engineering Work</h3>
<p>I enjoy the practical, problem solving part of engineering most. On this page are a few of the situations that I have worked through using my knowledge of engineering. These are not publishable pieces, rather they are parts of my own notebook that I find interesting. Thinking about problems in this context is good practice transitioning theoretical concepts into practical problem solving. All of these pages are my own and are not tied to UMass Amherst or any other university or organization. Do not reproduce my work without permission. Contact jkensicki@umass.edu with any inquiries or with further insight on the content.</p>
<p></p>
<br>

<!-- Border and Text Styling -->
<style>
p.solid {border-style: solid; border-radius: 5px;}
p.solid {text-align: center;}
</style>

<!-- Engineering Work Links -->

<p class="solid"><a href="EngWork01.pdf" target="_blank">Thermodynamic Analysis of Heating Systems</a></p>
<p class="solid"><a href="ework2.pdf" target="_blank">Calculating Enthalpy and Entropy as Functions of Measurable Variables Using Maxwell Relations</a></p>
  <p class="solid">Coming Soon!</p>

<br>
<br>
<!-- Footer -->
<footer style="background-color:#000080;">
<p style="color:White;">Copyright Jay Kensicki 2024</p>
</footer>

</body>
</html>
