<!DOCTYPE html>
<html lang="en-us">
<head>
<title>Kensicki Engineering</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Navigation bar CSS --> 
<style>
ul {list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #000080;}
li {float: left;}
li a {display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;}
li a:hover {background-color: #111;}
li a:active {background-color: #666666;}
li {border-right: 1px solid #bbb;}
li:last-child {border-right:none;}
ul {position: fixed; top: 0; width: 100%;}
</style>

<!-- Image style -->
<style>
img.in {
  left-margin:500px;
  width: 5%;
  height: 5%;
}
img.mail {
  left-margin:500px;
  width: 5%;
  height: 5%;
}
</style>


<style>

div.google {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 25%;
  height: 25%;
}

div.google:hover {
  border: 1px solid #777;
}

div.google img {
  width: 100%;
  height: 15%;
}

div.right {
  margin: 5px;
  border: 1px solid #ccc;
  float: right;
  width: 25%;
  height: 25%;
}

div.right:hover {
  border: 1px solid #777;
}

div.right img {
  width: 100%;
  height: 15%;
}

div.desc {
  padding: 15px;
  text-align: center;
}

</style>
</head>
<body>

<!-- Navigation bar HTML -->
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="engineeringwork.html">Engineering Work</a></li>
</ul>

<!-- Home page style CSS -->
<style>
body {background-color: white;}
h3 {text-align: center; color: black;}
p {color: black}
h3 {font-family: "Times New Roman", Times, serif;}
p {font-family: "Times New Roman", Times, serif;}
p {margin: 0px 30px;}
p {line-height: 1.5;}
</style>

<br>
<br>

<h3>University of Massachusetts Amherst</h3>
<p>This website was created by Jay Kensicki, a junior chemical engineering candidate at the University of Massachusetts, Amherst. This site serves as a self-taught coding project and highlights a few problems that I have worked on. There are currently three pages on this website: “Home” (this page), “About,” and “Engineering Work.” “About” is a more expanded introduction of myself and my engineering background. “Engineering Work” is a work in progress that illustrates real world problems that I have considered in the context of chemical engineering. These projects are all created by myself and are not university-related.</p>
<br>

<div class="google">
  <a target="_blank" href="amherst2.jpeg">
    <img src="amherst2.jpeg" alt="Minuteman" width="20%" height="10%">
  </a>
  <div class="desc">The Massachusetts Minuteman</div>
</div>

<div class="right">
  <a target="_blank" href="amherst3.jpeg">
    <img src="amherst3.jpeg" alt="Maine Trail" width="20%" height="10%">
  </a>
  <div class="desc">Equation of State</div>

</div>


<br>

<h3>Current Work</h3>

<style>
p.contact {
  margin-left: 400px;
  margin-right: 400px;
}
</style>

<p class="contact">At UMass, I am currently taking fluid mechanics, kinetics and reactor design, physical chemistry, and two gen-ed/writing courses. Additionally, I am working as a Peer Mentor in the Northeast Residential Area. To learn more about my background, my position, and classes, visit the <a href="about.html">about me</a></li> page of this website.
</p>

<h3>Contact</h3> 

<p class="contact">All inquiries can be sent to jkensicki@umass.edu regarding the website, engineering problems, or other. For students, I offer private tutoring with all university math, chemistry, thermodynamics, and balanaces classes. Additionally, I can help with HTML and CSS languages as well as building a simple academic website like this one. Reach out to the same email as above to inquire about any of my services.</p>
<br>
<!-- bottom images and links to contact -->
<p class="contact">Click on the following buttons to contact:</p>
<br>


<a href="https://www.linkedin.com/in/jay-kensicki-8bb974289" target="_blank">
<img class="in" src="linkedinlogo.jpeg" alt="LinkedIn Logo">
</a>
<a href="mailto:jkensicki@umass.edu">
<img class="mail" src="maillogo.jpeg" alt="Mail Logo">
</a>

<br><br><br><br><br>
<!-- Footer -->
<footer style="background-color:#000080;">
<p style="color:White;">Copyright Jay Kensicki 2024</p>
</footer>

</body>
</html>
